MainPage.xaml

<Page
    x:Class="SigTestWin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:signatureBoxControl="using:SignatureBoxControl"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="150,20,0,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Border BorderBrush="White" BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="10,10,0,0" Text="Grubość linii" FontSize="14"/>

                <Slider x:Name="slider1" Width="300"  Maximum="1000" LargeChange="10" SmallChange="1" ValueChanged="Slider_ValueChanged" Height="47"/>
            </StackPanel>
            </Border>
            <ToggleSwitch x:Name="switch1" Margin="30,0,0,0"  VerticalAlignment="Top"  OffContent="Nie" OnContent="Tak" Header="Wykrywanie siły nacisku" Toggled="ToggleSwitch_Toggled" BorderBrush="White" BorderThickness="1" />
            <Button Margin="30,0,0,0"  Content="Wyczyść" Click="ClearButton_Click" Grid.Row="0" FontSize="20" x:Name="ClearButton" MaxWidth="200"/>
            </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Orientation="Horizontal" >
            <Border BorderThickness="1" Background="Black" BorderBrush="White">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="Pole podpisu" FontSize="14"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <TextBlock Margin="0,15,0,0" Text="Szerokość" FontSize="14"/>

                            <Slider x:Name="slider2" Width="50" Height="350" Orientation="Vertical" Maximum="830" Minimum="50"  LargeChange="100" SmallChange="10" ValueChanged="Slider_WidthChanged"/>
                    </StackPanel>
                    <StackPanel >
                        <TextBlock Margin="5,15,0,0" Text="Wysokość" FontSize="14"/>
                        <Slider x:Name="slider3" Width="50" Height="350" Orientation="Vertical" Maximum="380" Minimum="50" LargeChange="100" SmallChange="10" ValueChanged="Slider_HeightChanged"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            </Border>
            <Canvas Background="White" HorizontalAlignment="Left" Margin="15,0,0,0" x:Name="InkCanvas" Width="850" Height="400"/>
        </StackPanel>
        <StackPanel Margin="0,10,0,0" Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Content="Zapisz" Click="SaveButton_OnClick" Margin="400,0,0,0"  Grid.Row="2" FontSize="20" x:Name="SaveButton" MaxWidth="200"/>
            <ToggleSwitch x:Name="switch2" Margin="30,0,0,0" OnContent="Tak" OffContent="Nie"  VerticalAlignment="Top"  Header="Eksportuj tylko pole podpisu" Toggled="ToggleSwitch2_Toggled" BorderBrush="White" BorderThickness="1" />

        </StackPanel>
    </Grid>
</Page>
